{
	"name": "atvp",
	"version": "0.0.4",
	"description": "A WordPress theme for ATVP",
	"devDependencies": {
		"@wordpress/scripts": "^16.0.0",
		"autoprefixer": "^10.2.5",
		"postcss": "^8.2.15",
		"postcss-cli": "^8.3.1",
		"postcss-custom-media": "^8.0.0",
		"postcss-import": "^14.0.2",
		"precss": "^4.0.0",
		"stylelint": "^13.13.1",
		"stylelint-config-wordpress": "^17.0.0"
	},
	"scripts": {
		"build": "npm run stylelint & npm run postcss:main & npm run postcss:editor",
		"build:js": "wp-scripts build js/src/*.js --output-path=js/build/",
		"format:js": "wp-scripts format",
		"lint:js": "wp-scripts lint-js",
		"postcss:main": "postcss -o style.css css/style.css",
		"postcss:editor": "postcss -o editor-style.css css/editor-style.css",
		"stylelint": "stylelint css/**/*.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hapypprime/atvp.org.git"
	},
	"author": "Happy Prime",
	"bugs": {
		"url": "https://github.com/happyprime/atvp.org/issues"
	},
	"homepage": "https://github.com/happyprime/atvp.org#readme"
}
